docs/language.json (before)
[
  {
    "command": "help",
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "version",
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "parse",
    "variants": [
      "<Doto_File>"
    ],
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "check",
    "variants": [
      "<Doto_File>"
    ],
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "build",
    "variants": [
      "<Sub_Directory>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "copy",
    "variants": [
      "from <Directory> to <Directory>",
      "from <File> to <Directory>",
      "from <Glob> to <Directory>"
    ]
  },
  {
    "command": "doto",
    "variants": [
      "<Args>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "run",
    "variants": [
      "<File> <Args>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "when",
    "variants": [
      "<Directory> is modified, doto <Command>|<Doto_File>",
      "<File> is modified, doto <Command>|<Doto_File>",
      "<Glob> is modified, doto <Command>|<Doto_File>"
    ]
  }
]

docs/language.json (after)
[
  {
    "command": "help",
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "version",
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "parse",
    "variants": [
      "<Doto_File>"
    ],
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "check",
    "variants": [
      "<Doto_File>"
    ],
    "categories": [
      "interactive"
    ]
  },
  {
    "command": "build",
    "variants": [
      "<Sub_Directory>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "copy",
    "variants": [
      "from <Directory> to <Directory>",
      "from <File> to <Directory>",
      "from <Glob> to <Directory>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "doto",
    "variants": [
      "<Args>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "run",
    "variants": [
      "<File> <Args>"
    ],
    "categories": [
      "non-interactive"
    ]
  },
  {
    "command": "when",
    "variants": [
      "<Directory> is modified, doto <Command>|<Doto_File>",
      "<File> is modified, doto <Command>|<Doto_File>",
      "<Glob> is modified, doto <Command>|<Doto_File>"
    ],
    "categories": [
      "non-interactive"
    ]
  }
]

docs/language.json (diff)
@@ -44,6 +44,9 @@
       "from <Directory> to <Directory>",
       "from <File> to <Directory>",
       "from <Glob> to <Directory>"
+    ],
+    "categories": [
+      "non-interactive"
     ]
   },
   {
@@ -70,6 +73,9 @@
       "<Directory> is modified, doto <Command>|<Doto_File>",
       "<File> is modified, doto <Command>|<Doto_File>",
       "<Glob> is modified, doto <Command>|<Doto_File>"
+    ],
+    "categories": [
+      "non-interactive"
     ]
   }
 ]
